# Tvb.AspNetCore.Mvc.UI.Theme.AdminLTE

./: .gitignore  AdminLTEPro.sln
src/AdminLTEPro.Application/: AdminLTEPro.Application.csproj
src/AdminLTEPro.Application.Contracts/: AdminLTEPro.Application.Contracts.csproj
src/AdminLTEPro.DbMigrator/: AdminLTEPro.DbMigrator.csproj  appsettings.json
src/AdminLTEPro.Domain/: AdminLTEPro.Domain.csproj
src/AdminLTEPro.Domain.Shared/: AdminLTEPro.Domain.Shared.csproj
src/AdminLTEPro.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AdminLTEPro.Domain/Users/: AppUser.cs
src/AdminLTEPro.EntityFrameworkCore/: AdminLTEPro.EntityFrameworkCore.csproj
src/AdminLTEPro.EntityFrameworkCore.DbMigrations/: AdminLTEPro.EntityFrameworkCore.DbMigrations.csproj
src/AdminLTEPro.EntityFrameworkCore.DbMigrations/Migrations/: 20240319134400_init.Designer.cs  20240319134400_init.cs  AdminLTEProMigrationsDbContextModelSnapshot.cs
src/AdminLTEPro.HttpApi/: AdminLTEPro.HttpApi.csproj
src/AdminLTEPro.HttpApi.Client/: AdminLTEPro.HttpApi.Client.csproj
src/AdminLTEPro.Web/: AdminLTEPro.Web.csproj  AdminLTEProWebModule.cs  appsettings.json  package.json
test/AdminLTEPro.Application.Tests/: AdminLTEPro.Application.Tests.csproj
test/AdminLTEPro.Domain.Tests/: AdminLTEPro.Domain.Tests.csproj
test/AdminLTEPro.EntityFrameworkCore.Tests/: AdminLTEPro.EntityFrameworkCore.Tests.csproj
test/AdminLTEPro.HttpApi.Client.ConsoleTestApp/: AdminLTEPro.HttpApi.Client.ConsoleTestApp.csproj
test/AdminLTEPro.TestBase/: AdminLTEPro.TestBase.csproj
test/AdminLTEPro.Web.Tests/: AdminLTEPro.Web.Tests.csproj
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/: Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Components/Menu/: Default.cshtml
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
