<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>Abp.AspNetCore.Mvc.UI.Theme.AdminLTE</AssemblyName>
    <Authors>wakuflair</Authors>
    <Description>An ABP theme module based on AdminLTE</Description>
    <PackageProjectUrl>https://github.com/wakuflair/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE</PackageProjectUrl>
    <PackageTags>abp module theme</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.7.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\**\*.json" />
    <Content Remove="Localization\**\*.json" />
    <EmbeddedResource Include="wwwroot\**\*" />
    <Content Remove="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="8.0.4" />
  </ItemGroup>

</Project>
